{
  "name": "sportsjun",
  "description": "",
  "main": "",
  "authors": [
    "Anoop Naik <anoopnaik2016@gmail.com>"
  ],
  "license": "MIT",
  "homepage": "http://www.sportsjun.com",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "public/js/",
    "test",
    "tests"
  ]
}
